[supervisord]
logfile=./supervisor.log
logfile_maxbytes = 50MB

[program:chirpradio-importer]
command=python ./server/app.py
redirect_stderr=true
stdout_logfile=./supervisor-app.log
stdout_logfile_maxbytes=50MB
